[
  {
    "id": 2,
    "name": "task2",
    "description": "description2",
    "type": "EPIC",
    "priority": "CRITICAL",
    "authorUserId": 2,
    "executorUserId": 7,
    "created": 1601917388,
    "updated": 1602090188,
    "storyPoint": 101,
    "projectId": 6,
    "strCode": "STR_CODE_RRR",
    "wfStatus": "IN_PROGRESS",
    "version": "second_version",
    "planDuration": 123456,
    "spentDuration": 123456,
    "leftDuration": 123456
  }
]